(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "find_ndnddn")
(DATE "Mon Oct 23 20:09:26 2017")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2017.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATA_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (803.1:936.4:936.4) (803.1:936.4:936.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE RESET_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (797.6:930.9:930.9) (797.6:930.9:930.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE VALID_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2441.6:2597.6:2597.6) (2441.6:2597.6:2597.6))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE VALID_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE VALID_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE VALID_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE VALID_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE VALID_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE bool_6\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE bool_6\[0\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE bool_6\[0\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE bool_6\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE bool_6\[1\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE bool_6\[1\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (95.0:118.0:118.0) (95.0:118.0:118.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE bool_6\[1\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE bool_6\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE bool_6\[2\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE bool_6\[2\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE bool_6\[2\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE bool_6\[2\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE bool_6\[2\]_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (96.0:119.0:119.0) (96.0:119.0:119.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE bool_6\[2\]_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE bool_6\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE bool_6\[3\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I3 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE bool_6\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE bool_6\[4\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE bool_6\[4\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE bool_6\[4\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (95.0:118.0:118.0) (95.0:118.0:118.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE bool_6\[4\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE bool_6_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE bool_6_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE bool_6_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE bool_6_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE bool_6_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (804.7:938.0:938.0) (804.7:938.0:938.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE cnt_5\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE cnt_5\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE cnt_5\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cnt_5_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cnt_5_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cnt_5_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE letter\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE letter\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE letter_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE letter_reg\[0\]_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE letter_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE letter_reg\[1\]_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE letter_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE letter_reg\[2\]_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE letter_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE letter_reg\[3\]_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE letter_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE letter_reg\[4\]_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE lot_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2440.1:2596.1:2596.1) (2440.1:2596.1:2596.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE lot_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2440.8:2596.8:2596.8) (2440.8:2596.8:2596.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE lot_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2450.4:2606.5:2606.5) (2450.4:2606.5:2606.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE lot_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2440.6:2596.5:2596.5) (2440.6:2596.5:2596.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE lot_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2449.6:2605.7:2605.7) (2449.6:2605.7:2605.7))
    )
  )
)
(CELL 
    (CELLTYPE "find_ndnddn")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT DATA_IBUF_inst/O letter_reg\[0\]/D (1056.0:1249.0:1249.0) (1056.0:1249.0:1249.0))
      (INTERCONNECT DATA_IBUF_inst/O letter_reg\[0\]_lopt_replica/D (1220.4:1446.4:1446.4) (1220.4:1446.4:1446.4))
      (INTERCONNECT RESET_IBUF_inst/O VALID_reg/CLR (1297.7:1519.7:1519.7) (1297.7:1519.7:1519.7))
      (INTERCONNECT RESET_IBUF_inst/O cnt_5\[1\]_i_1/I0 (1348.5:1599.5:1599.5) (1348.5:1599.5:1599.5))
      (INTERCONNECT RESET_IBUF_inst/O letter\[0\]_i_1/I0 (1208.3:1439.3:1439.3) (1208.3:1439.3:1439.3))
      (INTERCONNECT RESET_IBUF_inst/O cnt_5\[2\]_i_1/I1 (1024.5:1198.5:1198.5) (1024.5:1198.5:1198.5))
      (INTERCONNECT RESET_IBUF_inst/O cnt_5\[0\]_i_1/I3 (1024.5:1198.5:1198.5) (1024.5:1198.5:1198.5))
      (INTERCONNECT RESET_IBUF_inst/O letter\[4\]_i_1/I3 (1352.5:1604.5:1604.5) (1352.5:1604.5:1604.5))
      (INTERCONNECT VALID_i_1/O VALID_reg/CE (429.2:520.2:520.2) (429.2:520.2:520.2))
      (INTERCONNECT VALID_i_2/O VALID_reg/D (613.5:746.5:746.5) (613.5:746.5:746.5))
      (INTERCONNECT VALID_i_3/O VALID_i_1/I0 (410.9:488.9:488.9) (410.9:488.9:488.9))
      (INTERCONNECT VALID_i_4/O VALID_i_1/I5 (658.7:803.7:803.7) (658.7:803.7:803.7))
      (INTERCONNECT VALID_reg/Q VALID_OBUF_inst/I (1328.1:1534.1:1534.1) (1328.1:1534.1:1534.1))
      (INTERCONNECT bool_6\[0\]_i_1/O bool_6_reg\[0\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT bool_6\[0\]_i_2/O bool_6\[0\]_i_1/I3 (360.1:430.1:430.1) (360.1:430.1:430.1))
      (INTERCONNECT bool_6\[0\]_i_2/O VALID_i_2/I4 (543.3:656.3:656.3) (543.3:656.3:656.3))
      (INTERCONNECT bool_6\[0\]_i_3/O bool_6\[0\]_i_2/I4 (540.9:660.9:660.9) (540.9:660.9:660.9))
      (INTERCONNECT bool_6\[1\]_i_1/O bool_6_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT bool_6\[1\]_i_2/O bool_6\[1\]_i_1/I0 (333.4:401.4:401.4) (333.4:401.4:401.4))
      (INTERCONNECT bool_6\[1\]_i_3/O VALID_i_2/I0 (1153.5:1394.5:1394.5) (1153.5:1394.5:1394.5))
      (INTERCONNECT bool_6\[1\]_i_3/O VALID_i_1/I1 (836.9:999.9:999.9) (836.9:999.9:999.9))
      (INTERCONNECT bool_6\[1\]_i_3/O bool_6\[0\]_i_1/I2 (1145.3:1387.3:1387.3) (1145.3:1387.3:1387.3))
      (INTERCONNECT bool_6\[1\]_i_3/O bool_6\[1\]_i_1/I5 (550.8:661.8:661.8) (550.8:661.8:661.8))
      (INTERCONNECT bool_6\[1\]_i_4/O bool_6\[1\]_i_2/I2 (541.3:665.3:665.3) (541.3:665.3:665.3))
      (INTERCONNECT bool_6\[2\]_i_1/O bool_6_reg\[2\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT bool_6\[2\]_i_2/O bool_6\[2\]_i_1/I1 (533.9:655.9:655.9) (533.9:655.9:655.9))
      (INTERCONNECT bool_6\[2\]_i_3/O bool_6\[2\]_i_1/I3 (550.7:661.7:661.7) (550.7:661.7:661.7))
      (INTERCONNECT bool_6\[2\]_i_4/O bool_6\[1\]_i_1/I2 (782.6:950.6:950.6) (782.6:950.6:950.6))
      (INTERCONNECT bool_6\[2\]_i_4/O bool_6\[2\]_i_1/I4 (369.5:438.5:438.5) (369.5:438.5:438.5))
      (INTERCONNECT bool_6\[2\]_i_5/O bool_6\[2\]_i_1/I5 (483.0:585.0:585.0) (483.0:585.0:585.0))
      (INTERCONNECT bool_6\[2\]_i_6/O bool_6\[2\]_i_2/I2 (831.9:1019.9:1019.9) (831.9:1019.9:1019.9))
      (INTERCONNECT bool_6\[2\]_i_7/O bool_6\[1\]_i_2/I3 (368.8:436.8:436.8) (368.8:436.8:436.8))
      (INTERCONNECT bool_6\[2\]_i_7/O bool_6\[2\]_i_2/I3 (228.6:275.6:275.6) (228.6:275.6:275.6))
      (INTERCONNECT bool_6\[3\]_i_1/O bool_6_reg\[3\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT bool_6\[3\]_i_2/O bool_6\[3\]_i_1/I1 (723.6:884.6:884.6) (723.6:884.6:884.6))
      (INTERCONNECT bool_6\[3\]_i_2/O bool_6\[0\]_i_1/I4 (435.8:521.8:521.8) (435.8:521.8:521.8))
      (INTERCONNECT bool_6\[4\]_i_1/O bool_6_reg\[4\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT bool_6\[4\]_i_2/O bool_6\[4\]_i_1/I0 (834.0:971.0:971.0) (834.0:971.0:971.0))
      (INTERCONNECT bool_6\[4\]_i_2/O bool_6\[3\]_i_1/I3 (257.6:303.6:303.6) (257.6:303.6:303.6))
      (INTERCONNECT bool_6\[4\]_i_2/O bool_6\[0\]_i_1/I5 (656.4:788.4:788.4) (656.4:788.4:788.4))
      (INTERCONNECT bool_6\[4\]_i_3/O bool_6\[3\]_i_2/I0 (551.5:664.5:664.5) (551.5:664.5:664.5))
      (INTERCONNECT bool_6\[4\]_i_3/O bool_6\[4\]_i_1/I1 (807.5:978.5:978.5) (807.5:978.5:978.5))
      (INTERCONNECT bool_6\[4\]_i_3/O bool_6\[1\]_i_2/I5 (229.0:275.0:275.0) (229.0:275.0:275.0))
      (INTERCONNECT bool_6\[4\]_i_3/O bool_6\[2\]_i_2/I5 (554.5:669.5:669.5) (554.5:669.5:669.5))
      (INTERCONNECT bool_6\[4\]_i_4/O bool_6\[4\]_i_2/I2 (647.8:788.8:788.8) (647.8:788.8:788.8))
      (INTERCONNECT bool_6\[4\]_i_4/O bool_6\[4\]_i_1/I4 (428.2:514.2:514.2) (428.2:514.2:514.2))
      (INTERCONNECT bool_6\[4\]_i_5/O bool_6\[4\]_i_2/I5 (530.0:645.0:645.0) (530.0:645.0:645.0))
      (INTERCONNECT bool_6_reg\[0\]/Q bool_6\[0\]_i_1/I0 (572.8:694.8:694.8) (572.8:694.8:694.8))
      (INTERCONNECT bool_6_reg\[0\]/Q bool_6\[4\]_i_5/I0 (725.9:870.9:870.9) (725.9:870.9:870.9))
      (INTERCONNECT bool_6_reg\[0\]/Q bool_6\[0\]_i_3/I1 (325.6:373.6:373.6) (325.6:373.6:373.6))
      (INTERCONNECT bool_6_reg\[0\]/Q bool_6\[2\]_i_3/I1 (725.9:870.9:870.9) (725.9:870.9:870.9))
      (INTERCONNECT bool_6_reg\[0\]/Q bool_6\[2\]_i_5/I1 (542.3:643.3:643.3) (542.3:643.3:643.3))
      (INTERCONNECT bool_6_reg\[0\]/Q VALID_i_1/I3 (553.9:662.9:662.9) (553.9:662.9:662.9))
      (INTERCONNECT bool_6_reg\[0\]/Q bool_6\[1\]_i_1/I4 (390.1:469.1:469.1) (390.1:469.1:469.1))
      (INTERCONNECT bool_6_reg\[0\]/Q bool_6\[1\]_i_4/I4 (543.3:645.3:645.3) (543.3:645.3:645.3))
      (INTERCONNECT bool_6_reg\[0\]/Q bool_6\[2\]_i_6/I4 (542.3:643.3:643.3) (542.3:643.3:643.3))
      (INTERCONNECT bool_6_reg\[0\]/Q bool_6\[4\]_i_3/I4 (318.3:366.3:366.3) (318.3:366.3:366.3))
      (INTERCONNECT bool_6_reg\[1\]/Q bool_6\[0\]_i_3/I0 (531.5:633.5:633.5) (531.5:633.5:633.5))
      (INTERCONNECT bool_6_reg\[1\]/Q bool_6\[2\]_i_3/I0 (532.4:633.4:633.4) (532.4:633.4:633.4))
      (INTERCONNECT bool_6_reg\[1\]/Q bool_6\[2\]_i_5/I0 (710.5:855.5:855.5) (710.5:855.5:855.5))
      (INTERCONNECT bool_6_reg\[1\]/Q bool_6\[1\]_i_4/I2 (711.5:856.5:856.5) (711.5:856.5:856.5))
      (INTERCONNECT bool_6_reg\[1\]/Q bool_6\[4\]_i_5/I2 (532.4:633.4:633.4) (532.4:633.4:633.4))
      (INTERCONNECT bool_6_reg\[1\]/Q bool_6\[1\]_i_1/I3 (426.3:516.3:516.3) (426.3:516.3:516.3))
      (INTERCONNECT bool_6_reg\[1\]/Q bool_6\[2\]_i_6/I3 (710.5:855.5:855.5) (710.5:855.5:855.5))
      (INTERCONNECT bool_6_reg\[1\]/Q VALID_i_1/I4 (569.0:693.0:693.0) (569.0:693.0:693.0))
      (INTERCONNECT bool_6_reg\[1\]/Q bool_6\[4\]_i_3/I5 (712.5:858.5:858.5) (712.5:858.5:858.5))
      (INTERCONNECT bool_6_reg\[2\]/Q bool_6\[2\]_i_1/I0 (442.8:532.8:532.8) (442.8:532.8:532.8))
      (INTERCONNECT bool_6_reg\[2\]/Q bool_6\[4\]_i_2/I0 (697.9:843.9:843.9) (697.9:843.9:843.9))
      (INTERCONNECT bool_6_reg\[2\]/Q bool_6\[1\]_i_2/I1 (1077.9:1284.9:1284.9) (1077.9:1284.9:1284.9))
      (INTERCONNECT bool_6_reg\[2\]/Q bool_6\[2\]_i_2/I1 (289.9:336.9:336.9) (289.9:336.9:336.9))
      (INTERCONNECT bool_6_reg\[2\]/Q VALID_i_1/I2 (936.6:1119.6:1119.6) (936.6:1119.6:1119.6))
      (INTERCONNECT bool_6_reg\[2\]/Q bool_6\[0\]_i_3/I2 (898.8:1059.8:1059.8) (898.8:1059.8:1059.8))
      (INTERCONNECT bool_6_reg\[2\]/Q bool_6\[4\]_i_3/I3 (1073.9:1279.9:1279.9) (1073.9:1279.9:1279.9))
      (INTERCONNECT bool_6_reg\[2\]/Q bool_6\[2\]_i_4/I5 (568.9:692.9:692.9) (568.9:692.9:692.9))
      (INTERCONNECT bool_6_reg\[3\]/Q bool_6\[1\]_i_2/I0 (675.0:820.0:820.0) (675.0:820.0:820.0))
      (INTERCONNECT bool_6_reg\[3\]/Q bool_6\[2\]_i_2/I0 (922.0:1106.0:1106.0) (922.0:1106.0:1106.0))
      (INTERCONNECT bool_6_reg\[3\]/Q bool_6\[2\]_i_4/I0 (615.6:738.6:738.6) (615.6:738.6:738.6))
      (INTERCONNECT bool_6_reg\[3\]/Q bool_6\[3\]_i_1/I0 (523.3:609.3:609.3) (523.3:609.3:609.3))
      (INTERCONNECT bool_6_reg\[3\]/Q VALID_i_3/I1 (500.3:601.3:601.3) (500.3:601.3:601.3))
      (INTERCONNECT bool_6_reg\[3\]/Q bool_6\[0\]_i_2/I2 (623.5:744.5:744.5) (623.5:744.5:744.5))
      (INTERCONNECT bool_6_reg\[3\]/Q bool_6\[4\]_i_1/I2 (743.9:883.9:883.9) (743.9:883.9:883.9))
      (INTERCONNECT bool_6_reg\[3\]/Q bool_6\[4\]_i_2/I4 (436.5:513.5:513.5) (436.5:513.5:513.5))
      (INTERCONNECT bool_6_reg\[4\]/Q bool_6\[2\]_i_4/I1 (172.2:196.2:196.2) (172.2:196.2:196.2))
      (INTERCONNECT bool_6_reg\[4\]/Q VALID_i_3/I2 (308.5:355.5:355.5) (308.5:355.5:355.5))
      (INTERCONNECT bool_6_reg\[4\]/Q bool_6\[2\]_i_7/I2 (401.2:480.2:480.2) (401.2:480.2:480.2))
      (INTERCONNECT bool_6_reg\[4\]/Q bool_6\[0\]_i_2/I3 (708.2:853.2:853.2) (708.2:853.2:853.2))
      (INTERCONNECT bool_6_reg\[4\]/Q bool_6\[4\]_i_1/I3 (583.9:705.9:705.9) (583.9:705.9:705.9))
      (INTERCONNECT bool_6_reg\[4\]/Q bool_6\[4\]_i_2/I3 (751.7:907.7:907.7) (751.7:907.7:907.7))
      (INTERCONNECT bool_6_reg\[4\]/Q bool_6\[3\]_i_2/I4 (401.2:480.2:480.2) (401.2:480.2:480.2))
      (INTERCONNECT clk_IBUF_BUFG_inst/O VALID_reg/C (1611.4:1753.4:1753.4) (1611.4:1753.4:1753.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O bool_6_reg\[0\]/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O bool_6_reg\[1\]/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O bool_6_reg\[2\]/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O bool_6_reg\[3\]/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O bool_6_reg\[4\]/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O cnt_5_reg\[0\]/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O cnt_5_reg\[1\]/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O cnt_5_reg\[2\]/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O letter_reg\[0\]/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O letter_reg\[0\]_lopt_replica/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O letter_reg\[1\]/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O letter_reg\[1\]_lopt_replica/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O letter_reg\[2\]/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O letter_reg\[2\]_lopt_replica/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O letter_reg\[3\]/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O letter_reg\[3\]_lopt_replica/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O letter_reg\[4\]/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O letter_reg\[4\]_lopt_replica/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (1868.0:1971.5:1971.5) (1868.0:1971.5:1971.5))
      (INTERCONNECT cnt_5\[0\]_i_1/O cnt_5_reg\[0\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT cnt_5\[1\]_i_1/O cnt_5_reg\[1\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT cnt_5\[2\]_i_1/O cnt_5_reg\[2\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT cnt_5_reg\[0\]/Q VALID_i_4/I0 (387.2:466.2:466.2) (387.2:466.2:466.2))
      (INTERCONNECT cnt_5_reg\[0\]/Q cnt_5\[0\]_i_1/I0 (555.1:677.1:677.1) (555.1:677.1:677.1))
      (INTERCONNECT cnt_5_reg\[0\]/Q cnt_5\[1\]_i_1/I1 (600.1:723.1:723.1) (600.1:723.1:723.1))
      (INTERCONNECT cnt_5_reg\[0\]/Q letter\[4\]_i_1/I1 (546.1:656.1:656.1) (546.1:656.1:656.1))
      (INTERCONNECT cnt_5_reg\[0\]/Q VALID_i_2/I2 (387.2:466.2:466.2) (387.2:466.2:466.2))
      (INTERCONNECT cnt_5_reg\[0\]/Q cnt_5\[2\]_i_1/I2 (555.1:677.1:677.1) (555.1:677.1:677.1))
      (INTERCONNECT cnt_5_reg\[1\]/Q VALID_i_2/I1 (422.2:498.2:498.2) (422.2:498.2:498.2))
      (INTERCONNECT cnt_5_reg\[1\]/Q VALID_i_4/I1 (422.2:498.2:498.2) (422.2:498.2:498.2))
      (INTERCONNECT cnt_5_reg\[1\]/Q cnt_5\[0\]_i_1/I1 (733.5:889.5:889.5) (733.5:889.5:889.5))
      (INTERCONNECT cnt_5_reg\[1\]/Q cnt_5\[1\]_i_1/I2 (567.0:689.0:689.0) (567.0:689.0:689.0))
      (INTERCONNECT cnt_5_reg\[1\]/Q letter\[4\]_i_1/I2 (568.0:691.0:691.0) (568.0:691.0:691.0))
      (INTERCONNECT cnt_5_reg\[1\]/Q cnt_5\[2\]_i_1/I3 (733.5:889.5:889.5) (733.5:889.5:889.5))
      (INTERCONNECT cnt_5_reg\[2\]/Q VALID_i_3/I0 (699.6:847.6:847.6) (699.6:847.6:847.6))
      (INTERCONNECT cnt_5_reg\[2\]/Q cnt_5\[2\]_i_1/I0 (695.7:837.7:837.7) (695.7:837.7:837.7))
      (INTERCONNECT cnt_5_reg\[2\]/Q letter\[4\]_i_1/I0 (388.7:467.7:467.7) (388.7:467.7:467.7))
      (INTERCONNECT cnt_5_reg\[2\]/Q cnt_5\[0\]_i_1/I2 (695.7:837.7:837.7) (695.7:837.7:837.7))
      (INTERCONNECT cnt_5_reg\[2\]/Q VALID_i_2/I3 (876.7:1062.7:1062.7) (876.7:1062.7:1062.7))
      (INTERCONNECT letter\[0\]_i_1/O letter_reg\[0\]/CE (569.6:683.6:683.6) (569.6:683.6:683.6))
      (INTERCONNECT letter\[0\]_i_1/O letter_reg\[0\]_lopt_replica/CE (569.6:683.6:683.6) (569.6:683.6:683.6))
      (INTERCONNECT letter\[0\]_i_1/O letter_reg\[1\]/CE (886.2:1030.2:1030.2) (886.2:1030.2:1030.2))
      (INTERCONNECT letter\[0\]_i_1/O letter_reg\[1\]_lopt_replica/CE (610.0:732.0:732.0) (610.0:732.0:732.0))
      (INTERCONNECT letter\[0\]_i_1/O letter_reg\[2\]/CE (886.2:1030.2:1030.2) (886.2:1030.2:1030.2))
      (INTERCONNECT letter\[0\]_i_1/O letter_reg\[2\]_lopt_replica/CE (727.9:840.9:840.9) (727.9:840.9:840.9))
      (INTERCONNECT letter\[0\]_i_1/O letter_reg\[3\]/CE (886.2:1030.2:1030.2) (886.2:1030.2:1030.2))
      (INTERCONNECT letter\[0\]_i_1/O letter_reg\[3\]_lopt_replica/CE (727.9:840.9:840.9) (727.9:840.9:840.9))
      (INTERCONNECT letter\[0\]_i_1/O letter_reg\[4\]/CE (886.2:1030.2:1030.2) (886.2:1030.2:1030.2))
      (INTERCONNECT letter\[0\]_i_1/O letter_reg\[4\]_lopt_replica/CE (727.9:840.9:840.9) (727.9:840.9:840.9))
      (INTERCONNECT letter\[4\]_i_1/O bool_6\[0\]_i_1/I1 (555.8:670.8:670.8) (555.8:670.8:670.8))
      (INTERCONNECT letter\[4\]_i_1/O bool_6\[1\]_i_1/I1 (552.9:676.9:676.9) (552.9:676.9:676.9))
      (INTERCONNECT letter\[4\]_i_1/O bool_6\[3\]_i_2/I1 (894.9:1080.9:1080.9) (894.9:1080.9:1080.9))
      (INTERCONNECT letter\[4\]_i_1/O bool_6\[4\]_i_2/I1 (497.3:586.3:586.3) (497.3:586.3:586.3))
      (INTERCONNECT letter\[4\]_i_1/O bool_6\[2\]_i_1/I2 (975.3:1176.3:1176.3) (975.3:1176.3:1176.3))
      (INTERCONNECT letter\[4\]_i_1/O bool_6\[3\]_i_1/I2 (964.7:1153.7:1153.7) (964.7:1153.7:1153.7))
      (INTERCONNECT letter\[4\]_i_1/O bool_6\[1\]_i_2/I4 (714.8:857.8:857.8) (714.8:857.8:857.8))
      (INTERCONNECT letter\[4\]_i_1/O bool_6\[2\]_i_2/I4 (713.9:855.9:855.9) (713.9:855.9:855.9))
      (INTERCONNECT letter\[4\]_i_1/O bool_6\[2\]_i_4/I4 (894.9:1080.9:1080.9) (894.9:1080.9:1080.9))
      (INTERCONNECT letter\[4\]_i_1/O bool_6\[4\]_i_1/I5 (502.7:595.7:595.7) (502.7:595.7:595.7))
      (INTERCONNECT letter\[4\]_i_1/O letter_reg\[1\]/S (605.8:721.8:721.8) (605.8:721.8:721.8))
      (INTERCONNECT letter\[4\]_i_1/O letter_reg\[1\]_lopt_replica/S (848.4:1010.4:1010.4) (848.4:1010.4:1010.4))
      (INTERCONNECT letter\[4\]_i_1/O letter_reg\[2\]/S (605.8:721.8:721.8) (605.8:721.8:721.8))
      (INTERCONNECT letter\[4\]_i_1/O letter_reg\[2\]_lopt_replica/S (610.2:726.2:726.2) (610.2:726.2:726.2))
      (INTERCONNECT letter\[4\]_i_1/O letter_reg\[3\]/S (605.8:721.8:721.8) (605.8:721.8:721.8))
      (INTERCONNECT letter\[4\]_i_1/O letter_reg\[3\]_lopt_replica/S (610.2:726.2:726.2) (610.2:726.2:726.2))
      (INTERCONNECT letter\[4\]_i_1/O letter_reg\[4\]/S (605.8:721.8:721.8) (605.8:721.8:721.8))
      (INTERCONNECT letter\[4\]_i_1/O letter_reg\[4\]_lopt_replica/S (610.2:726.2:726.2) (610.2:726.2:726.2))
      (INTERCONNECT letter_reg\[0\]/Q letter_reg\[1\]/D (611.4:728.4:728.4) (611.4:728.4:728.4))
      (INTERCONNECT letter_reg\[0\]/Q letter_reg\[1\]_lopt_replica/D (475.4:569.4:569.4) (475.4:569.4:569.4))
      (INTERCONNECT letter_reg\[0\]/Q bool_6\[0\]_i_2/I0 (518.1:609.1:609.1) (518.1:609.1:609.1))
      (INTERCONNECT letter_reg\[0\]/Q bool_6\[4\]_i_4/I0 (518.1:609.1:609.1) (518.1:609.1:609.1))
      (INTERCONNECT letter_reg\[0\]/Q bool_6\[2\]_i_7/I1 (367.4:435.4:435.4) (367.4:435.4:435.4))
      (INTERCONNECT letter_reg\[0\]/Q bool_6\[2\]_i_4/I2 (769.6:883.6:883.6) (769.6:883.6:883.6))
      (INTERCONNECT letter_reg\[0\]/Q bool_6\[3\]_i_2/I3 (367.4:435.4:435.4) (367.4:435.4:435.4))
      (INTERCONNECT letter_reg\[0\]/Q VALID_i_3/I4 (833.1:1003.1:1003.1) (833.1:1003.1:1003.1))
      (INTERCONNECT letter_reg\[0\]_lopt_replica/Q lot_OBUF\[0\]_inst/I (1447.8:1672.8:1672.8) (1447.8:1672.8:1672.8))
      (INTERCONNECT letter_reg\[1\]/Q letter_reg\[2\]/D (668.7:795.7:795.7) (668.7:795.7:795.7))
      (INTERCONNECT letter_reg\[1\]/Q letter_reg\[2\]_lopt_replica/D (662.6:787.6:787.6) (662.6:787.6:787.6))
      (INTERCONNECT letter_reg\[1\]/Q bool_6\[1\]_i_3/I0 (548.7:647.7:647.7) (548.7:647.7:647.7))
      (INTERCONNECT letter_reg\[1\]/Q bool_6\[1\]_i_4/I1 (548.7:647.7:647.7) (548.7:647.7:647.7))
      (INTERCONNECT letter_reg\[1\]/Q bool_6\[4\]_i_3/I1 (878.7:1057.7:1057.7) (878.7:1057.7:1057.7))
      (INTERCONNECT letter_reg\[1\]/Q bool_6\[2\]_i_6/I2 (429.3:521.3:521.3) (429.3:521.3:521.3))
      (INTERCONNECT letter_reg\[1\]/Q bool_6\[2\]_i_5/I3 (429.3:521.3:521.3) (429.3:521.3:521.3))
      (INTERCONNECT letter_reg\[1\]/Q bool_6\[4\]_i_5/I3 (256.1:303.1:303.1) (256.1:303.1:303.1))
      (INTERCONNECT letter_reg\[1\]/Q bool_6\[2\]_i_3/I4 (256.1:303.1:303.1) (256.1:303.1:303.1))
      (INTERCONNECT letter_reg\[1\]_lopt_replica/Q lot_OBUF\[1\]_inst/I (1559.6:1805.6:1805.6) (1559.6:1805.6:1805.6))
      (INTERCONNECT letter_reg\[2\]/Q letter_reg\[3\]/D (638.8:761.8:761.8) (638.8:761.8:761.8))
      (INTERCONNECT letter_reg\[2\]/Q letter_reg\[3\]_lopt_replica/D (971.3:1160.3:1160.3) (971.3:1160.3:1160.3))
      (INTERCONNECT letter_reg\[2\]/Q bool_6\[1\]_i_4/I0 (859.8:1037.8:1037.8) (859.8:1037.8:1037.8))
      (INTERCONNECT letter_reg\[2\]/Q bool_6\[1\]_i_3/I1 (859.8:1037.8:1037.8) (859.8:1037.8:1037.8))
      (INTERCONNECT letter_reg\[2\]/Q bool_6\[2\]_i_6/I1 (860.8:1039.8:1039.8) (860.8:1039.8:1039.8))
      (INTERCONNECT letter_reg\[2\]/Q bool_6\[4\]_i_3/I2 (534.8:634.8:634.8) (534.8:634.8:634.8))
      (INTERCONNECT letter_reg\[2\]/Q bool_6\[2\]_i_3/I3 (668.0:816.0:816.0) (668.0:816.0:816.0))
      (INTERCONNECT letter_reg\[2\]/Q bool_6\[2\]_i_5/I4 (860.8:1039.8:1039.8) (860.8:1039.8:1039.8))
      (INTERCONNECT letter_reg\[2\]/Q bool_6\[4\]_i_5/I4 (668.0:816.0:816.0) (668.0:816.0:816.0))
      (INTERCONNECT letter_reg\[2\]_lopt_replica/Q lot_OBUF\[2\]_inst/I (1563.2:1809.2:1809.2) (1563.2:1809.2:1809.2))
      (INTERCONNECT letter_reg\[3\]/Q letter_reg\[4\]/D (887.1:1024.1:1024.1) (887.1:1024.1:1024.1))
      (INTERCONNECT letter_reg\[3\]/Q letter_reg\[4\]_lopt_replica/D (1059.8:1227.8:1227.8) (1059.8:1227.8:1227.8))
      (INTERCONNECT letter_reg\[3\]/Q bool_6\[2\]_i_6/I0 (753.5:868.5:868.5) (753.5:868.5:868.5))
      (INTERCONNECT letter_reg\[3\]/Q bool_6\[4\]_i_3/I0 (1093.8:1271.8:1271.8) (1093.8:1271.8:1271.8))
      (INTERCONNECT letter_reg\[3\]/Q bool_6\[4\]_i_5/I1 (1008.8:1176.8:1176.8) (1008.8:1176.8:1176.8))
      (INTERCONNECT letter_reg\[3\]/Q bool_6\[1\]_i_3/I2 (847.3:982.3:982.3) (847.3:982.3:982.3))
      (INTERCONNECT letter_reg\[3\]/Q bool_6\[2\]_i_3/I2 (1008.8:1176.8:1176.8) (1008.8:1176.8:1176.8))
      (INTERCONNECT letter_reg\[3\]/Q bool_6\[2\]_i_5/I2 (753.5:868.5:868.5) (753.5:868.5:868.5))
      (INTERCONNECT letter_reg\[3\]/Q bool_6\[1\]_i_4/I3 (847.3:982.3:982.3) (847.3:982.3:982.3))
      (INTERCONNECT letter_reg\[3\]_lopt_replica/Q lot_OBUF\[3\]_inst/I (1484.6:1721.6:1721.6) (1484.6:1721.6:1721.6))
      (INTERCONNECT letter_reg\[4\]/Q bool_6\[2\]_i_7/I0 (809.6:978.6:978.6) (809.6:978.6:978.6))
      (INTERCONNECT letter_reg\[4\]/Q bool_6\[0\]_i_2/I1 (573.6:697.6:697.6) (573.6:697.6:697.6))
      (INTERCONNECT letter_reg\[4\]/Q bool_6\[4\]_i_4/I1 (573.6:697.6:697.6) (573.6:697.6:697.6))
      (INTERCONNECT letter_reg\[4\]/Q bool_6\[3\]_i_2/I2 (809.6:978.6:978.6) (809.6:978.6:978.6))
      (INTERCONNECT letter_reg\[4\]/Q VALID_i_3/I3 (257.0:303.0:303.0) (257.0:303.0:303.0))
      (INTERCONNECT letter_reg\[4\]/Q bool_6\[2\]_i_4/I3 (620.6:743.6:743.6) (620.6:743.6:743.6))
      (INTERCONNECT letter_reg\[4\]_lopt_replica/Q lot_OBUF\[4\]_inst/I (1558.5:1804.5:1804.5) (1558.5:1804.5:1804.5))
      )
    )
)
)
